# learninggit

after19/: .classpath  .project  .springBeans  pom.xml
after19/src/main/java/com/livingcodes/spring/after19/: App.java  ConsoleWritter.java  FileWritter.java  LogWritter.java  Logger.java  Notice.java  NoticesDAO.java  Parrot.java  RandomSpeech.java  TestGitHub.java  beans.xml
after19/src/main/java/com/livingoncodes/spring/props/: jdbc.properties
after19/src/test/java/com/livingcodes/spring/after19/: AppTest.java
